<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_weight="4"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="    Open..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_weight="4"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="right"
            android:text="Ctrl-O"/>

    </TableRow>
    <TableRow>

        <TextView android:layout_weight="2"
            android:textColor="#ffffff"
            android:layout_column="0"
            android:text="    Save..."/>

            />
        <TextView android:layout_weight="2"
            android:textColor="#ffffff"
            android:layout_column="1"
            android:gravity="right"
            android:text="Ctrl-S"/>

        />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="10"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            android:text="    Save As..."/>

            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="10"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            android:gravity="right"
            android:text="Ctrl-Shift-S"/>

        />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="100"
            android:layout_weight="10"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="X Import..."/>/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="10"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            android:text="X Export..."/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="10"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            android:gravity="right"
            android:text="Ctrl-E"/>

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="100"
            android:layout_weight="10"
            android:textColor="#ffffff"

            android:text="    Quit"/>/>
    </TableRow>
</TableLayout>
